// stripper by 兎RB 26.02.07
// map ze_grau_p
// workshop id 3246171131
{
    "modify": // add kill stage rtv a new trigger
    [
        {
            "match":
            {
                "targetname": "[PR#]rtv_temp_relay_1_killfix&0000"
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "rtv_laser_1&0000",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "rtv_point_1&0000",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        }    
    ],
    "add": // add stage rtv a beam color entities
    [
        {
            "targetname": "rtv_laser_1&0000",
            "classname": "env_laser",
            "origin": "0 0 0",
            "angles": "0 0 0",
            "scales": "1 1 1",
            "parentname": "rtv_move_1&0000",
            "lasertarget": "rtv_point_1&0000",
            "width": "4",
            "texturescroll": "35",
            "noiseamplitude": "0",
            "spawnflags": "0",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "renderfx": "0",
	        "damage": "0"
        },

        {
            "targetname": "rtv_point_1&0000",
            "classname": "info_target",
            "origin": "2400 0 0",
            "angles": "0 0 0",
            "scales": "1 1 1",
            "parentname": "rtv_laser_1&0000"
        }
    ]
}